<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parham's Interests</title>
    <style type="text/css">
        body {
            background-color: rgb(183, 240, 239);
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: #3521ED;
        }

        .puzzles {
            border: 3px darkblue solid;
        }

        #link {
            text-decoration: none;
            font-weight: bold;
        }

        #link:hover {

            font-size: large;

        }

        #rubiksCubeImage {

            background-color: transparent;

        }
    </style>
</head>

<body>
    <div>

        <h1>Parham's Page of Interests</h1>
        <ul>
            <li><b>Rubik's Cube</b>
                <table>

                    <tr>
                        <th>Puzzle</th>
                        <th>Image</th>
                    </tr>


                    <tr>
                        <td>Pyraminx</td>
                        <td><img class="puzzles"
                                src="https://upload.wikimedia.org/wikipedia/commons/0/04/Pyraminx_solved.jpg"
                                width="50"></td>
                    </tr>
                    <tr>
                        <td>Megaminx</td>
                        <td><img class="puzzles" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Megaminx6.jpg"
                                width="50">
                        </td>
                    </tr>

                </table>
            </li>
            <li><b>Coding</b>
                <ol>
                    <li>Java</li>
                    <li>Javascript</li>
                </ol>
            </li>
        </ul>
    </div>
    <div>
        <h2><em>Rubik's cube</em></h2>
        <p>Rubik's Cube is a 3-D combination puzzle invented in 1974 by Hungarian sculptor and professor of architecture
            <b><em>Ernő Rubik</em></b>. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by
            Ideal
            Toy Corp.
            in 1980 via businessman Tibor Laczi and Seven Towns founder Tom Kremer. The Rubik's Cube won the 1980 German
            Game of the Year special award for Best Puzzle. As of January 2009, 350 million cubes had been sold
            worldwide, making it the world's top-selling puzzle game. It is widely considered to be the world's
            best-selling toy.</p>
        <br>
        <img id="rubiksCubeImage" src="rubikscube.png" width="200">
    </div>
    <hr>
    <div>
        <h2><em>Coding</em></h2>
        <p>I'm currently learning programming in Java to become a developer in near future.</p>
        <p>Click <a id="link" href="https://devtw.in/parham.html#skills">here</a> to see my skills in programming.</p>
    </div>

</body>

</html>